* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: sans-serif;

}

:root {
    --offwhite: #f1f1f1;
    --white: #fff;
    --black: #282A35;
    --green: #14A800;
    --darkgreen: #159603;
}

body {
    background-color: var(--offwhite);
    margin: auto;
}


/* navbaar\ */

.banner {

    margin: auto;
    background-color: var(--green);


}

.navbar {
    padding: 10px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    max-height: 250px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;

}

.logo img {
    border-radius: 50%;
    width: 80px;

}

.logo-title {
    margin-left: 10px;

    font-weight: 800;
    color: var(--white);
    font-size: 1.8em;
}

.logo-title {
    animation: effect 2s infinite;
}

@keyframes effect {
    0% {
        font-size: 1.8em;
        -webkit-background-clip: text;
    }

    100% {
        font-size: 2em;
        -webkit-background-clip: text;
    }
}


.logo-title a {
    color: white;
}





button {
    background-color: var(--white);
    /* Green */
    border: none;
    color: var(--black);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    font-size: 19px;
}

/* section1 */
.section1 {
    background: url("images/cover.jpeg");
    background-position: center;
    height: 280px;
    display: flex;
    align-items: center;
}

.cards {
    padding: 20px;
    margin: auto;
    display: grid;
    gap: 0 4em;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr;

}

.card {
    text-align: center;
    background-color: var(--white);
    border-radius: 8px;
    color: var(--green);
    padding: 30px 50px;
}

.card img {
    max-width: 150px;
}

.cards a:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 5px grey, -2px -2px 5px grey;

}

/* section2 */
.search-item {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    padding-top: 20px;
    animation: animate 2s ease-in-out infinite;
    animation-delay: calc(.1s*var(--i));
    
}
@keyframes animate {
    0% {
        transform: translateY(0px);
    }

    20% {
        transform: translateY(-20px);
    }

    40%,
    100% {
        transform: translateY(0px);
    }
}

.searchbar {
    display: flex;
    width: 50%;
    padding: 20px 40px 40px 40px;
    margin: auto;
    align-items: center;

}


.searchbox {
    display: flex;
    align-items: center;
}

.searchbox i {
    font-size: 25px;
    margin-right: 15px;
}


input {
    min-width: 400px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    margin-left: 5px;
    border: none;
}


.greenbutton {
    background-color: var(--green);
    /* Green */
    border: none;
    width: 150px;
    color: var(--white);
    padding: 12px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 30px;
}

/* section3 */



.popular-products {
    background-color: var(--white);

}

.title {
    width: 83%;
    animation: skew-x-shakeng 3s infinite;
    margin: auto;
    padding: 20px 0 0 0;
    font-size: 35px;
    font-weight: 800;


}
@keyframes skew-x-shakeng {
    0% {
        transform: skewX(-15deg);
    }

    5% {
        transform: skewX(15deg);
    }

    10% {
        transform: skewX(-15deg);
    }

    15% {
        transform: skewX(15deg);
    }

    20% {
        transform: skewX(0deg);
    }

    100% {
        transform: skewX(0deg);
    }
}
.amount
{
    font-weight: 600;
    
}
.name
{
    font-size: 18px;
    font-weight: 600;
}



.product-cards {
    padding: 20px 120px 40px 120px;
    display: grid;
    text-align: center;
    font-size: 16px;
    gap: 3em;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.product-cards a:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 5px grey, -2px -2px 5px grey;

}

.product-card {
    border: 1px solid var(--black);
    border: 1px solid black;
    height: 280px;
    border-radius: 12px;
    background-color: white;
}

.product-card a {
    color: black;
}

.product-card img {
    height: 70%;
    border-radius: 12px 12px 0 0;


    width: 100%;
}

.logo-title {
    margin-left: 10px;

    font-weight: 800;
    color: var(--white);
    font-size: 1.8em;
}

.logo-title a {
    color: white;
}

.more {
    text-align: right;
    padding: 0 120px 50px 0;
}

.more button {
    background-color: var(--green) !important;
    color: white !important;
}



/* section 4 */


.box2 {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}

.rightbox2 h2 {
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 6px 6px 0 0;
}

.rightbox2 p {
    padding: 10px;
    line-height: 1.5;
}

.rightbox2 {
    font-size: 16px;
    border-radius: 12px;
    max-width: 95%;
    border: 1px solid black;

    color: black;

}

.leftbox2 {
    border-radius: 12px;
    border: 1px solid black;
}

.src {
    display: grid;
    text-align: justify;
    grid-template-columns: 1fr 1fr;
}




.rightbox2 img {
    padding: 10px;
    width: 300px;
}

.leftbox2 {
    line-height: 1.3;
}

.leftbox2 h2 {
    margin-bottom: 20px;
    background-color: black;
    color: white;
    border-radius: 6px;
    padding: 15px;
    font-size: 20px;
}

.form input {
    color: black;
    font-weight: 500;
    font-size: 20px;
    border: 1px solid black;
    width: 90%;

    margin-bottom: 10px;

}

.form .align {
    text-align: center;
}

.form button {
    background-color: black;
    color: white;
}

.form label {
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    ;
}

.about {
    background-color: green;
}


/* footer */


.footer-boxes {
    background-color: black;
    color: white;
    text-align: center;

    padding: 60px 20px;
    line-height: 1.4;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 4em;

}

.footer-boxes a {
    color: white;

}

.footer-boxes a:hover {
    font-size: 1.3em;
}